tmp/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>TripDay Landing Page</title>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src="javascripts/jquery.js" type="text/javascript"></script><script src="public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="javascripts/scripts.js" type="text/javascript"></script>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header class='main-header'>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              <a class='logo' href='#'></a>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class='home-hero invert-section bg-cover'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-6'>
            <div class='hero-info-container'>
              <h1 class='margin-bottom'>
                Discover Nassau’s Best Family Restaurants
              </h1>
              <p class='lead triple-margin-bottom hand-font-name'>
                Download TripDay
                <br>
                on iTunes… It’s Free
              </p>
              <a class='app-download-button' href='#'></a>
            </div>
          </div>
          <div class='col-sm-6'>
            <img class="img-responsive main-phones" src="images/phones_main.png" />
          </div>
        </div>
      </div>
    </section>
    <section class='no-padding-top double-padding-bottom logos-section'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-6'>
            <p class='no-margin-bottom margin-top text-muted'>
              <small>
                <strong>
                  Trusted by:
                </strong>
              </small>
            </p>
            <div class='logos'>
              <img class="img-responsive" src="images/logos.png" />
            </div>
          </div>
          <div class='col-sm-6'></div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='padding-top'></div>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class='no-padding-top about-section'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-7'>
            <div class='margin-top'>
              <h2 class='text-center-xs'>
                What is TripDay?
              </h2>
              <p class='display margin-top double-margin-bottom'>
                TripDay is a free iPhone app that connects you to special offers at great Restaurants, Hotels, and Activities in the Bahamas.
              </p>
              <a class='btn btn-primary btn-lg get-it-now-button double-margin-bottom' href='#'>
                Get TripDay
              </a>
            </div>
          </div>
          <div class='col-sm-5'>
            <div class='well'>
              <h2>
                Why TripDay?
              </h2>
              <p>
                <strong>
                  Visual Planning:
                </strong>
                Using BEAUTIFUL photos is a simplest way to discover unique vacation experiences.
              </p>
              <p>
                <strong>
                  Exclusive Offers:
                </strong>
                Bahamian businesses have created UNIQUE offers and experiences only available on TripDay.
              </p>
              <p>
                <strong>
                  Personalized Experience:
                </strong>
                TripDay is about you; our mission is to connect you to special offer and experiences that you’ll LOVE.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='flow-feature-section no-padding-bottom text-center bg-cover'>
      <div class='container'>
        <div class='row double-margin-bottom'>
          <div class='col-sm-1'></div>
          <div class='col-sm-10'>
            <div class='invert-text'>
              <h2>
                Fun – Simple – Beautiful
              </h2>
              <p class='extra-line-height'>
                Do you enjoy looking at great photos of beautiful places? With TripDay you get access to 1000’s of beautiful photos of the Bahamas that make it simple and fun to discover local experiences, hotels and restaurants that you’ll love.
              </p>
            </div>
          </div>
          <div class='col-sm-1'></div>
        </div>
        <div class='row'>
          <div class='flow-feature-container'>
            <div class='col-sm-4'>
              <div class='text-center'>
                <img src="images/phone_1.png" />
                <p>
                  Rate pictures of local food and restaurants.
                </p>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='text-center'>
                <img src="images/phone_2.png" />
                <p class='text-center'>
                  After every few photos you’ll get a special offer from a restaurant you’ll love.
                </p>
              </div>
            </div>
            <div class='col-sm-4'>
              <div class='text-center'>
                <img src="images/phone_3.png" />
                <p class='text-center'>
                  Save your favorite offers for use while offline.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='testimonials-section'>
      <div class='container'>
        <div class='row hidden-xs'>
          <div class='col-lg-12'>
            <hr>
          </div>
        </div>
        <div class='row double-margin-bottom'>
          <div class='testimonials'>
            <div class='col-sm-6'>
              <div class='media testimonial'>
                <div class='pull-left margin-right'>
                  <img class="img-responsive img-circle" src="images/avatar1.jpg" />
                </div>
                <div class='media-body half-margin-top'>
                  <div class='media-heading'>
                    <p>
                      <em>
                        "TripDay helped my wife and I discover Cafe Matisse.What a hidden gem in Nassau. It’s a cute restaurant with good service and fantastic food."
                      </em>
                      <br>
                    </p>
                    <p class='primary-text-color'>
                      <small>
                        <strong>
                          -William Cohen
                          <br>
                          <small>
                            <span class='light-font-name'>
                              &nbsp;Romantic Getaway
                            </span>
                          </small>
                        </strong>
                      </small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-sm-6'>
              <div class='media testimonial'>
                <div class='pull-left margin-right'>
                  <img class="img-responsive img-circle" src="images/avatar2.jpg" />
                </div>
                <div class='media-body half-margin-top'>
                  <div class='media-heading'>
                    <p>
                      <em>
                        "While staying at Atlantis TripDay helped my family discover Luciano's of Chicago a fun Italian restaurant with fresh seafood and a great kids menu."
                      </em>
                      <br>
                    </p>
                    <p class='primary-text-color'>
                      <small>
                        <strong>
                          -Samantha Mullen
                          <br>
                          <small>
                            <span class='light-font-name'>
                              &nbsp; Family Vacation
                            </span>
                          </small>
                        </strong>
                      </small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class='download-section no-padding-top padding-bottom'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-1'></div>
          <div class='col-sm-10 text-center'>
            <h2>
              <strong>
                Each Month TripDay helps 10,000 people discover the Bahamas best restaurants
              </strong>
            </h2>
            <p class='double-margin-bottom'>
              <strong>
                Download TripDay on iTunes
              </strong>
            </p>
            <a class='app-download-button double-margin-bottom margin-auto' href='#'></a>
          </div>
          <div class='col-sm-1'></div>
        </div>
      </div>
    </section>
    <footer>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              <p>
                <strong>
                  follow us
                </strong>
              </p>
              <nav class='social-menu'>
                <h1 class='social-font-name pull-left'>
                  <a class='pull-left quarter-margin-right' href='#'>
                    f
                  </a>
                  <a class='pull-left quarter-margin-right' href='#'>
                    t
                  </a>
                  <a class='pull-left' href='#'>
                    i
                  </a>
                </h1>
              </nav>
              <div class='clearfiv'></div>
              <p>
                <strong>
                  TripDay All Rights Reserved ©2014
                </strong>
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>

source/index.html.haml
%section.home-hero.invert-section.bg-cover
	.container
		.row
			.col-sm-6	
				.hero-info-container
					%h1.margin-bottom
						Discover Nassau’s Best Family Restaurants 
					%p.lead.triple-margin-bottom.hand-font-name
						Download TripDay 
						%br
						on iTunes… It’s Free  
					%a.app-download-button{:href=>"#"}
			.col-sm-6
				=image_tag'/images/phones_main.png',:class=>"img-responsive main-phones"
%section.no-padding-top.double-padding-bottom.logos-section
	.container
		.row
			.col-sm-6	
				%p.no-margin-bottom.margin-top.text-muted
					%small
						%strong
							Trusted by:
				.logos
					=image_tag'/images/logos.png',:class=>"img-responsive"
			.col-sm-6	
		.row
			.col-lg-12
				.padding-top
				%hr
%section.no-padding-top.about-section
	.container
		.row
			.col-sm-7
				.margin-top
					%h2.text-center-xs
						What is TripDay?
					%p.display.margin-top.double-margin-bottom
						TripDay is a free iPhone app that connects you to special offers at great Restaurants, Hotels, and Activities in the Bahamas.  
					%a.btn.btn-primary.btn-lg.get-it-now-button.double-margin-bottom{:href=>"#"}
						Get TripDay
			.col-sm-5
				.well
					%h2
						Why TripDay? 
					%p
						%strong
							Visual Planning:  
						Using BEAUTIFUL photos is a simplest way to discover unique vacation experiences.  
					%p
						%strong
							Exclusive Offers: 
						Bahamian businesses have created UNIQUE offers and experiences only available on TripDay. 
					%p
						%strong
							Personalized Experience: 
						TripDay is about you; our mission is to connect you to special offer and experiences that you’ll LOVE.   
%section.flow-feature-section.no-padding-bottom.text-center.bg-cover
	.container
		.row.double-margin-bottom
			.col-sm-1
			.col-sm-10
				.invert-text
					%h2
						Fun – Simple – Beautiful 
					%p.extra-line-height
						Do you enjoy looking at great photos of beautiful places? With TripDay you get access to 1000’s of beautiful photos of the Bahamas that make it simple and fun to discover local experiences, hotels and restaurants that you’ll love. 
			.col-sm-1
		.row
			.flow-feature-container
				.col-sm-4
					.text-center
						=image_tag('phone_1.png')
						%p
							Rate pictures of local food and restaurants.
				.col-sm-4
					.text-center
						=image_tag('phone_2.png')
						%p.text-center
							After every few photos you’ll get a special offer from a restaurant you’ll love.  
				.col-sm-4
					.text-center
						=image_tag('phone_3.png')
						%p.text-center
							Save your favorite offers for use while offline. 
%section.testimonials-section
	.container
		.row.hidden-xs
			.col-lg-12
				%hr
		.row.double-margin-bottom
			.testimonials
				.col-sm-6
					.media.testimonial
						.pull-left.margin-right
							=image_tag 'avatar1.jpg', :class=>"img-responsive img-circle"
						.media-body.half-margin-top
							.media-heading
								%p
									%em
										"TripDay helped my wife and I discover Cafe Matisse.What a hidden gem in Nassau. It’s a cute restaurant with good service and fantastic food." 
									%br
								%p.primary-text-color
									%small
										%strong
											\-William Cohen 
											%br 
											%small
												%span.light-font-name
													&nbsp;Romantic Getaway  
				.col-sm-6
					.media.testimonial
						.pull-left.margin-right
							=image_tag 'avatar2.jpg', :class=>"img-responsive img-circle"
						.media-body.half-margin-top
							.media-heading
								%p
									%em
										"While staying at Atlantis TripDay helped my family discover Luciano's of Chicago a fun Italian restaurant with fresh seafood and a great kids menu." 
									%br
								%p.primary-text-color
									%small
										%strong
											\-Samantha Mullen
											%br 
											%small
												%span.light-font-name
													&nbsp; Family Vacation  
		.row
			.col-lg-12
				%hr
%section.download-section.no-padding-top.padding-bottom
	.container
		.row
			.col-sm-1
			.col-sm-10.text-center
				%h2
					%strong
						Each Month TripDay helps 10,000 people discover the Bahamas best restaurants 
				%p.double-margin-bottom
					%strong
						Download TripDay on iTunes
				%a.app-download-button.double-margin-bottom.margin-auto{:href=>"#"}
			.col-sm-1



			
